{
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "nodejs": "^0.0.0"
  },
  "name": "es6_miniproject",
  "version": "1.0.0",
  "description": "es6 miniproject inflearn",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir dist; babel src -o dist/bundle.js",
    "start": "node bundle.js",
    "watch": "mkdir dist; babel src -w -o dist/bundle.js"
  },
  "author": "seomoon",
  "license": "ISC"
}
